# PagingExampleProject

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/huawei/pagingexampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/pagingexampleproject/: App.kt  MainActivity.kt
app/src/main/java/com/huawei/pagingexampleproject/common/: BaseUiState.kt  BindingAdapters.kt  FooterAdapter.kt  FooterUiState.kt  FooterViewHolder.kt
app/src/main/java/com/huawei/pagingexampleproject/data/model/: NameModel.kt  PictureModel.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/huawei/pagingexampleproject/data/pagingdatasource/: UserPagingDataSource.kt
app/src/main/java/com/huawei/pagingexampleproject/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/huawei/pagingexampleproject/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/huawei/pagingexampleproject/network/: UserService.kt
app/src/main/java/com/huawei/pagingexampleproject/ui/: ItemUserUiState.kt  UserActivity.kt  UserViewHolder.kt  UserViewModel.kt  UsersAdapter.kt  UsersUiState.kt
app/src/main/java/com/huawei/pagingexampleproject/util/: NetworkConnectionInterceptor.kt  NetworkUtils.kt
app/src/main/java/com/huawei/pagingexampleproject/util/ext/: LifecycleOwnerExt.kt  ViewDataBindingExt.kt
app/src/main/res/layout/: activity_user.xml  item_paging_footer.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/huawei/pagingexampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
